@font-face
    font-family: "iconfont"
    src: url('//at.alicdn.com/t/font_89tkzniqghvholxr.eot?t=1489542174167') /* IE9*/
    src: url('//at.alicdn.com/t/font_89tkzniqghvholxr.eot?t=1489542174167#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_89tkzniqghvholxr.woff?t=1489542174167') format('woff'), url('//at.alicdn.com/t/font_89tkzniqghvholxr.ttf?t=1489542174167') format('truetype'), url('//at.alicdn.com/t/font_89tkzniqghvholxr.svg?t=1489542174167#iconfont') format('svg')

.iconfont
    font-family: "iconfont" !important
    font-size: 16px
    font-style: normal
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-github:before
    content: "\e69f"

.icon-ic_menu:before
    content: "\e601"

.icon-ic_back:before
    content: "\e602"

.icon-ic_star:before
    content: "\e603"

.icon-ic_star_black:before
    content: "\e604"

.icon-ic_top:before
    content: "\e605"
