body,h1,h3
	margin: 0
body
  font-family: "微软雅黑"
ul
	margin: 0
	padding: 0
	list-style: none
input
	padding: 0
	margin: 0
	border: none
img
	vertical-align: top
	border: none
a
	text-decoration: none
p
  margin: 0
dl
	margin: 0
	list-style: none
dd
	margin: 0

